


results/partial_ind.txt
cvc4 --nl-ext-tplanes :  112
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  80
cvc4 --nl-ext-tplanes --cbqi-all :  117
cvc4 --fmf-fun-rlv :  80
cvc4 --cbqi-all :  117
yices-smt2 :  0
z3 :  120
cvc4 :  112
total : : 148

results/rec.txt
cvc4 --nl-ext-tplanes :  85
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  131
cvc4 --nl-ext-tplanes --cbqi-all :  72
cvc4 --fmf-fun-rlv :  130
cvc4 --cbqi-all :  72
yices-smt2 :  0
z3 :  86
cvc4 :  83
total : : 137

results/rec_ind.txt
cvc4 --nl-ext-tplanes :  101
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  158
cvc4 --nl-ext-tplanes --cbqi-all :  89
cvc4 --fmf-fun-rlv :  158
cvc4 --cbqi-all :  89
yices-smt2 :  0
z3 :  99
cvc4 :  101
total : : 165

results/full_ind.txt
cvc4 --nl-ext-tplanes :  91
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  102
cvc4 --nl-ext-tplanes --cbqi-all :  86
cvc4 --fmf-fun-rlv :  102
cvc4 --cbqi-all :  86
yices-smt2 :  0
z3 :  105
cvc4 :  91
total : : 120

results/partial.txt
cvc4 --nl-ext-tplanes :  113
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  73
cvc4 --nl-ext-tplanes --cbqi-all :  117
cvc4 --fmf-fun-rlv :  73
cvc4 --cbqi-all :  117
yices-smt2 :  0
z3 :  123
cvc4 :  113
total : : 141

results/qf_ind.txt
cvc4 --nl-ext-tplanes :  98
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  111
cvc4 --nl-ext-tplanes --cbqi-all :  99
cvc4 --fmf-fun-rlv :  111
cvc4 --cbqi-all :  99
yices-smt2 :  0
z3 :  99
cvc4 :  98
total : : 129

results/qf.txt
cvc4 --nl-ext-tplanes :  184
mathsat :  128
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  186
cvc4 --nl-ext-tplanes --cbqi-all :  185
cvc4 --fmf-fun-rlv :  183
cvc4 --cbqi-all :  182
yices-smt2 :  98
z3 :  128
cvc4 :  181
total : : 195

results/full.txt
cvc4 --nl-ext-tplanes :  74
mathsat :  0
cvc4 --nl-ext-tplanes --fmf-fun-rlv :  109
cvc4 --nl-ext-tplanes --cbqi-all :  72
cvc4 --fmf-fun-rlv :  109
cvc4 --cbqi-all :  72
yices-smt2 :  0
z3 :  108
cvc4 :  74
total : : 123


total formulas proved:  225
only ltr:  15
only rtl:  26
total ics proved (both ltr and rtl):  92


The followings pairs were redundent:
[['results/full.txt', 'cvc4'], ['results/full.txt', 'cvc4 --cbqi-all'], ['results/full.txt', 'cvc4 --fmf-fun-rlv'], ['results/full.txt', 'cvc4 --nl-ext-tplanes'], ['results/full.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/full.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/full.txt', 'mathsat'], ['results/full.txt', 'yices-smt2'], ['results/full.txt', 'z3'], ['results/full_ind.txt', 'cvc4'], ['results/full_ind.txt', 'cvc4 --cbqi-all'], ['results/full_ind.txt', 'cvc4 --fmf-fun-rlv'], ['results/full_ind.txt', 'cvc4 --nl-ext-tplanes'], ['results/full_ind.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/full_ind.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/full_ind.txt', 'mathsat'], ['results/full_ind.txt', 'yices-smt2'], ['results/full_ind.txt', 'z3'], ['results/partial.txt', 'cvc4'], ['results/partial.txt', 'cvc4 --cbqi-all'], ['results/partial.txt', 'cvc4 --fmf-fun-rlv'], ['results/partial.txt', 'cvc4 --nl-ext-tplanes'], ['results/partial.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/partial.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/partial.txt', 'mathsat'], ['results/partial.txt', 'yices-smt2'], ['results/partial_ind.txt', 'cvc4'], ['results/partial_ind.txt', 'cvc4 --cbqi-all'], ['results/partial_ind.txt', 'cvc4 --fmf-fun-rlv'], ['results/partial_ind.txt', 'cvc4 --nl-ext-tplanes'], ['results/partial_ind.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/partial_ind.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/partial_ind.txt', 'mathsat'], ['results/partial_ind.txt', 'yices-smt2'], ['results/qf.txt', 'cvc4'], ['results/qf.txt', 'cvc4 --cbqi-all'], ['results/qf.txt', 'cvc4 --fmf-fun-rlv'], ['results/qf.txt', 'cvc4 --nl-ext-tplanes'], ['results/qf.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/qf.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/qf.txt', 'mathsat'], ['results/qf.txt', 'yices-smt2'], ['results/qf.txt', 'z3'], ['results/qf_ind.txt', 'cvc4'], ['results/qf_ind.txt', 'cvc4 --cbqi-all'], ['results/qf_ind.txt', 'cvc4 --fmf-fun-rlv'], ['results/qf_ind.txt', 'cvc4 --nl-ext-tplanes'], ['results/qf_ind.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/qf_ind.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/qf_ind.txt', 'mathsat'], ['results/qf_ind.txt', 'yices-smt2'], ['results/qf_ind.txt', 'z3'], ['results/rec.txt', 'cvc4'], ['results/rec.txt', 'cvc4 --cbqi-all'], ['results/rec.txt', 'cvc4 --fmf-fun-rlv'], ['results/rec.txt', 'cvc4 --nl-ext-tplanes'], ['results/rec.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/rec.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/rec.txt', 'mathsat'], ['results/rec.txt', 'yices-smt2'], ['results/rec.txt', 'z3'], ['results/rec_ind.txt', 'cvc4'], ['results/rec_ind.txt', 'cvc4 --cbqi-all'], ['results/rec_ind.txt', 'cvc4 --fmf-fun-rlv'], ['results/rec_ind.txt', 'cvc4 --nl-ext-tplanes'], ['results/rec_ind.txt', 'cvc4 --nl-ext-tplanes --cbqi-all'], ['results/rec_ind.txt', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv'], ['results/rec_ind.txt', 'mathsat'], ['results/rec_ind.txt', 'yices-smt2'], ['results/rec_ind.txt', 'z3']]


The following encodings were redundent:
['results/full.txt', 'results/full_ind.txt', 'results/qf.txt', 'results/qf_ind.txt', 'results/rec.txt', 'results/rec_ind.txt']


The following configs were redundent:
['cvc4', 'cvc4 --cbqi-all', 'cvc4 --fmf-fun-rlv', 'cvc4 --nl-ext-tplanes', 'cvc4 --nl-ext-tplanes --cbqi-all', 'cvc4 --nl-ext-tplanes --fmf-fun-rlv', 'mathsat', 'yices-smt2']
