find_inv_ne_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_eq_bvudiv1_4bit.sy:unknown
find_inv_bvult_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvugt_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsgt_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvlshr1_4bit.sy:unknown
find_inv_ne_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvslt_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvsge_bvurem1_4bit.sy:unknown
find_inv_bvslt_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvneg t) #b1000))
find_inv_bvslt_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvugt_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvsle_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvslt_bvshl1_4bit.sy:unknown
find_inv_eq_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsle_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvuge_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_eq_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsgt_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_ne_bvshl1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvule_bvudiv1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvule_bvmul_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvshl0_4bit.sy:unknown
find_inv_ne_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvsle_bvshl1_4bit.sy:unknown
find_inv_ne_bvashr1_4bit.sy:unknown
find_inv_bvsge_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvuge_bvudiv1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvshl1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_eq_bvshl0_4bit.sy:unknown
find_inv_bvsle_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvugt_bvmul_4bit.sy:unknown
find_inv_bvsle_bvudiv1_4bit.sy:unknown
find_inv_bvuge_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsle_bvmul_4bit.sy:unknown
find_inv_bvsge_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_ne_bvmul_4bit.sy:unknown
find_inv_eq_bvmul_4bit.sy:unknown
find_inv_bvult_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvneg t) #b1000))
find_inv_bvult_bvshl0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvugt_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvsge_bvudiv1_4bit.sy:unknown
find_inv_bvuge_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvneg (bvxor s #b1000)) #b1000))
find_inv_bvslt_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsgt_bvmul_4bit.sy:unknown
find_inv_bvugt_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvugt_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvsgt_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvneg s) #b0111))
find_inv_bvult_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvxor s t)))
find_inv_bvsge_bvlshr1_4bit.sy:unknown
find_inv_bvule_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvudiv1_4bit.sy:unknown
find_inv_bvsle_bvshl0_4bit.sy:unknown
find_inv_bvslt_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvult_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvuge_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvugt_bvshl1_4bit.sy:unknown
find_inv_bvsgt_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvxor s #b0111))
find_inv_bvugt_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_ne_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_ne_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsle_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvxor s #b1000)))
find_inv_bvule_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvadd_4bit.sy:unknown
find_inv_bvsge_bvmul_4bit.sy:unknown
find_inv_bvsge_bvudiv0_4bit.sy:unknown
find_inv_bvsge_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvult_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvnot s) #b1000))
find_inv_bvsgt_bvlshr1_4bit.sy:unknown
find_inv_bvult_bvmul_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvudiv1_4bit.sy:unknown
find_inv_bvsge_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvxor s #b0111))
find_inv_bvugt_bvudiv1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_eq_bvurem1_4bit.sy:unknown
find_inv_bvsle_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvnot s) #b1000))
find_inv_bvule_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_bvslt_bvmul_4bit.sy:unknown
find_inv_eq_bvshl1_4bit.sy:unknown
find_inv_bvuge_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsge_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvugt_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvule_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvslt_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvneg t) #b1000))
find_inv_bvuge_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsle_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvurem1_4bit.sy:unknown
find_inv_bvuge_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_ne_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsge_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvugt_bvshl0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvule_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvule_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsle_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_bvsgt_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg #b0111))
find_inv_bvugt_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvult_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvule_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvuge_bvshl0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsle_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvuge_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvule_bvshl0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvshl1_4bit.sy:unknown
find_inv_bvugt_bvurem1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_eq_bvashr1_4bit.sy:unknown
find_inv_bvsle_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvadd_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvxor s #b1000)))
find_inv_bvult_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvule_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsge_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvslt_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsgt_bvshl0_4bit.sy:unknown
find_inv_ne_bvshl0_4bit.sy:unknown
find_inv_eq_bvlshr0_4bit.sy:unknown
find_inv_bvsge_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvuge_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvuge_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsle_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_eq_bvashr0_4bit.sy:unknown
find_inv_ne_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvugt_bvashr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvugt_bvor_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvule_bvudiv0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsge_bvshl1_4bit.sy:unknown
find_inv_bvuge_bvmul_4bit.sy:unknown
find_inv_bvsgt_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvult_bvudiv1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsge_bvshl0_4bit.sy:unknown
find_inv_bvult_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvshl1_4bit.sy:unknown
find_inv_ne_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_ne_bvnot_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsge_bvlshr0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvneg s) t))
find_inv_bvule_bvlshr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvudiv0_4bit.sy:unknown
find_inv_eq_bvudiv0_4bit.sy:unknown
find_inv_bvult_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvudiv1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_bvule_bvashr1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvnot s) #b1000))
find_inv_bvule_bvshl1_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsgt_bvurem0_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvult_bvand_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvule_bvneg_4bit.sy:unsat:(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
