(set-logic BV)

(synth-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4)
  ((Start (BitVec 4) (
     s
     t
     #x0
     #x8 ; min_val
     #x7 ; max_val
     (bvneg  Start)
     (bvnot  Start)
     (bvand  Start Start)
     (bvor   Start Start)
   ))
)

)

(declare-var s (BitVec 4))
(declare-var t (BitVec 4))
(define-fun udivtotal ((a (_ BitVec 4)) (b (_ BitVec 4))) (_ BitVec 4)
  (ite (= b #x0) #xF (bvudiv a b))
)
(define-fun uremtotal ((a (_ BitVec 4)) (b (_ BitVec 4))) (_ BitVec 4)
  (ite (= b #x0) a (bvurem a b))
)
(define-fun min () (_ BitVec 4)
  (bvnot (bvlshr (bvnot (_ bv0 4)) (_ bv1 4)))
)
(define-fun max () (_ BitVec 4)
  (bvnot min)
)
(define-fun l ( (s (BitVec 4)) (t (BitVec 4))) Bool 
     (bvult (bvmul (inv s t) s) t)
)
(define-fun SC ((s (BitVec 4)) (t (BitVec 4))) Bool 
    (distinct t (_ bv0 4))
)
(constraint
  (=> 
    (SC s t)
    (l s t)
  )
)

(check-synth)
