filename;syntax_a;syntax_g;syntax_r
find_inv_bvult_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_ne_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvugt_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsle_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvsle_bvurem0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_bvsgt_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvult_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsge_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_bvugt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsle_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_bvuge_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvugt_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)))
find_inv_bvsge_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvslt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvuge_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsgt_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_bvult_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsle_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvule_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvslt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsle_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvugt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvsgt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));unknown;unknown
find_inv_bvsle_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));unknown
find_inv_bvugt_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));unknown
find_inv_bvsge_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvsge_bvurem1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub (bvor s #b1000) (bvand t #b0111)));unknown
find_inv_bvult_bvmul_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_eq_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_bvule_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvult_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvule_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvule_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_ne_bvmul_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));unknown
find_inv_bvsge_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd #b0111 (bvmul s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor t (bvneg s)))
find_inv_bvugt_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_bvsle_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvand (bvor s #b1000) (bvnot (bvand s t)))))
find_inv_ne_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvult_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsge_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvult_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvugt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvslt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvsle_bvlshr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_bvuge_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsge_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvugt_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_eq_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsge_bvudiv1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))))));unknown
find_inv_bvuge_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_eq_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));unknown
find_inv_eq_bvlshr1_4bit.sy;unknown;unknown;unknown
find_inv_eq_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul t (bvsub s (bvnot (bvmul s (bvmul t (bvmul t t)))))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)));unknown
find_inv_bvult_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));unknown
find_inv_ne_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_eq_bvudiv1_4bit.sy;unknown;unknown;unknown
find_inv_bvule_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsge_bvlshr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))));unknown
find_inv_bvule_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvsle_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));unknown
find_inv_bvslt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_eq_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));unknown
find_inv_bvule_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsge_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvshl s (bvor s (bvadd s s)))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor s (bvor t (bvneg (bvnot (bvneg s))))))
find_inv_eq_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvsgt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvmul s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvshl s (bvor s (bvadd s s)))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor s (bvor #b0111 (bvneg (bvnot (bvneg s))))))
find_inv_bvule_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_eq_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvule_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_ne_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvudiv1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))));unknown
find_inv_bvule_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsgt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvand s #b1000) (bvnot (bvor s #b1000))))
find_inv_bvsge_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvsgt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvslt_bvurem0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 (bvshl t t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor #b0111 (bvneg s))))
find_inv_bvsle_bvudiv1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))));unknown
find_inv_bvule_bvmul_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvsge_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));unknown
find_inv_bvsgt_bvudiv1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))))));unknown
find_inv_bvsge_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvuge_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand s #b1000))
find_inv_bvuge_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvugt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvult_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsgt_bvlshr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvlshr #b0111 (bvsub #b1000 #b0111))));unknown
find_inv_bvuge_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvsle_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvslt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvand (bvor s #b1000) (bvnot (bvand s #b1000)))))
find_inv_eq_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_ne_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul t (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t (bvsub s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvand (bvneg t) (bvneg (bvnot t)))))
find_inv_eq_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd t (bvmul s (bvmul s t))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));unknown
find_inv_bvugt_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsle_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvuge_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvule_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvule_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_bvugt_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvand s t) (bvnot (bvor s t))))
find_inv_ne_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul t (bvsub t (bvmul t t))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_ne_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvuge_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsle_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvult_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsgt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvult_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_bvslt_bvashr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_bvuge_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_ne_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvslt_bvshl0_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s));unknown
find_inv_bvuge_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvugt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsge_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsgt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvadd #b0111 (bvmul s t))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor #b0111 (bvneg s)))
find_inv_bvule_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsgt_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvult_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvlshr1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvor s #b0111)))
find_inv_ne_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_eq_bvashr1_4bit.sy;unknown;unknown;unknown
find_inv_bvsge_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvor s t) (bvnot (bvand s #b0111))))
find_inv_bvsgt_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvuge_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvule_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvmul_4bit.sy;unknown;unknown;unknown
find_inv_bvule_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_ne_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_ne_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvuge_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvsle_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_bvuge_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsgt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvuge_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvshl1_4bit.sy;unknown;unknown;unknown
find_inv_ne_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsgt_bvurem1_4bit.sy;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub (bvor s #b1000) (bvand #b0111 (bvsub t #b0111))));unknown
find_inv_bvsge_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
