filename;syntax_a;syntax_d1;syntax_d2;syntax_g;syntax_r
find_inv_bvsgt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvuge_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvule_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsle_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000))
find_inv_bvugt_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr #b1000 #b0111));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsle_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvuge_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr #b1000 #b0111));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsgt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 s))
find_inv_bvule_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_bvsgt_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)))
find_inv_bvsge_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s))
find_inv_bvuge_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvult_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvule_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_bvsgt_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvuge_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s))
find_inv_bvult_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvugt_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsle_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_ne_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t))
find_inv_bvslt_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_ne_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsgt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsge_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t))
find_inv_eq_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsge_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s))
find_inv_eq_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvule_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvsle_bvmul_4bit.sy;unknown;unknown;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b1000 (bvand s (bvneg s))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b1000 (bvand s (bvneg s))))
find_inv_ne_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvule_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvule_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvule_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_eq_bvashr1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvsgt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvugt_bvmul_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvsge_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s))
find_inv_bvult_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg s))
find_inv_bvsgt_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s))
find_inv_bvule_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvuge_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvult_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_bvslt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvsge_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvashr s s)))
find_inv_bvuge_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsge_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsle_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t (BITVECTOR_UREM_TOTAL t #b1000)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 (bvshl s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 (bvadd t (BITVECTOR_UREM_TOTAL #b1000 #b0111))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_bvult_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvugt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvslt_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_bvuge_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvmul_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvslt_bvmul_4bit.sy;unknown;unknown;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b1000 (bvand s (bvneg s))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b1000 (bvand s (bvneg s))))
find_inv_bvugt_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr s s))
find_inv_bvsge_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvmul_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvsle_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvashr s s)))
find_inv_ne_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvuge_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s t))
find_inv_bvsle_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsge_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvule_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsle_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsgt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvslt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvuge_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvslt_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvugt_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvugt_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvult_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvule_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsle_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_ne_bvmul_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t))
find_inv_bvugt_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvule_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (BITVECTOR_UREM_TOTAL #b1000 t))
find_inv_bvult_bvmul_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_ne_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0000 t))
find_inv_bvugt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b0111 (bvadd s #b1000)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvugt_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvadd #b0111 #b1000)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg s)))
find_inv_ne_bvshl1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvslt_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b1000 s))
find_inv_eq_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvuge_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsgt_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd t (BITVECTOR_UREM_TOTAL #b1000 #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_eq_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s))
find_inv_bvult_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvugt_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_ne_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvult_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_ne_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvadd t #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd s t)))
find_inv_bvugt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvule_bvmul_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_eq_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s))
find_inv_bvsgt_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd #b0111 (bvsub (BITVECTOR_UREM_TOTAL s #b1000) (BITVECTOR_UREM_TOTAL t #b0111))));unknown;unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvsub (BITVECTOR_UREM_TOTAL t #b0111) (bvor s #b1000))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd (bvor s #b1000) (bvnot (BITVECTOR_UREM_TOTAL t #b0111))))
find_inv_bvslt_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b1000))
find_inv_ne_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvugt_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvslt_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #b1000 s))
find_inv_bvsge_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_eq_bvlshr1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvslt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv (bvmul s #b1000) s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvneg t)))
find_inv_bvsge_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s))
find_inv_bvugt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvuge_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvult_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsle_bvadd_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub t s))
find_inv_bvsge_bvmul_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvslt_bvnot_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvsgt_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvmul s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvmul s (bvnot t))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv #b0111 (bvudiv (bvudiv s s) s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvmul s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvmul s (bvnot t))))
find_inv_bvsgt_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr #b0111 s))
find_inv_bvsgt_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot (bvudiv s #b1000))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot (bvudiv s #b1000))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv (bvudiv s #b0000) (bvudiv #b0111 (bvudiv s #b1000))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv (bvor s #b0111) #b0111));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv (bvor s #b0111) #b0111))
find_inv_bvult_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvudiv s #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvuge_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsge_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvsle_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd t (BITVECTOR_UREM_TOTAL #b1000 #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvule_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvsge_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd #b1000 (bvsub (BITVECTOR_UREM_TOTAL s #b1000) (BITVECTOR_UREM_TOTAL t s))));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot (bvadd (BITVECTOR_UREM_TOTAL t s) (BITVECTOR_UREM_TOTAL (bvnot s) s))));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub (bvand s #b0111) (bvor t #b1000)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd (bvand s #b0111) (bvneg (bvor t #b1000))))
find_inv_bvule_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvuge_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_eq_bvneg_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
find_inv_bvsle_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_ne_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 t))
find_inv_ne_bvand_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
find_inv_bvsge_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t))
find_inv_eq_bvmul_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvule_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_bvsle_bvshl0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t s))
find_inv_bvuge_bvshl1_4bit.sy;unknown;unknown;unknown;unknown;unknown
find_inv_bvsgt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b0111 s))
find_inv_bvsge_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0111)
find_inv_bvult_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_bvule_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b0000)
find_inv_bvuge_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot #b0000))
find_inv_bvugt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvashr #b1000 t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_bvsle_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_bvslt_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl #b1000 s))
find_inv_bvugt_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor #b0111 #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot s))
find_inv_eq_bvlshr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t s))
find_inv_ne_bvurem0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd t (BITVECTOR_UREM_TOTAL #b1000 #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvnot t)))
find_inv_bvult_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
find_inv_eq_bvashr0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvlshr (bvshl s s) s)))
find_inv_ne_bvashr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul t (bvnot t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl s (bvlshr #b1000 (bvneg t))));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr t (bvsub s t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl s (bvlshr #b1000 (bvneg t))))
find_inv_bvsle_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #b1000)
find_inv_ne_bvudiv1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvudiv t #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg (bvudiv t #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul t (bvudiv t #b0111)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand t #b1000))
find_inv_bvsge_bvor_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t);(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
find_inv_eq_bvudiv0_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvmul s t))
find_inv_eq_bvurem1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvneg t)));unknown;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub s t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s (bvneg t)))
find_inv_ne_bvlshr1_4bit.sy;(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s (bvshl #b1000 t)));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t));(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
